<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>009bccae-8c65-499c-9f44-934291394dae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iHentai.Services.NHentai</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Apis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryImagesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TitleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchOption.cs" />
  </ItemGroup>
</Project>