# iHentai

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  PrivacyPolicy.md  README.md  iHentai.sln
.github/workflows/: codeql-analysis.yml
UWP/: iHentai.sln  iHentai.sln.DotSettings
UWP/iHentai/: App.xaml  Package.appxmanifest  RootView.xaml  RootView.xaml.cs  iHentai.csproj  iHentai.sln.DotSettings
docs/: extension.md
extensions/dm5/: index.js  manifest.json
extensions/exhentai/: index.js  manifest.json
extensions/manhuagui/: index.js  manifest.json
src/: iHentai.sln
src-old/iHentai/: Package.appxmanifest  RootView.xaml.cs  iHentai.csproj
src-old/iHentai.Downloader/: DownloadBase.cs  DownloadManager.cs
src-old/iHentai.Html/: ReflectionHelper.cs  iHentai.Html.csproj
src-old/iHentai.Html/Attributes/: HtmlItemAttribute.cs  HtmlMultiItemsAttribute.cs
src/UWP/: iHentai.sln
src/UWP/Conet/Mastodon/Mastodon/: Mastodon.csproj
src/UWP/Conet/Mastodon/Mastodon/Api/: Accounts.static.cs  Apps.static.cs  Blocks.static.cs  Constants.cs  Favourites.static.cs  FollowRequests.static.cs  Follows.static.cs  Instances.cs  Lists.static.cs  Media.static.cs  Mutes.static.cs  Notifications.static.cs  OAuth.static.cs  Reports.static.cs  Search.static.cs  Statuses.static.cs  Timelines.static.cs
src/UWP/Conet/Mastodon/Mastodon/Common/: HttpHelper.cs  MastodonException.cs
src/UWP/Conet/Mastodon/Mastodon/Model/: Account.cs  AppRegistration.cs  Application.cs  Attachment.cs  Auth.cs  Card.cs  Context.cs  Emoji.cs  Error.cs  Instance.cs  List.cs  MastodonList.cs  Mention.cs  Notification.cs  Relationship.cs  Report.cs  Results.cs  Scope.cs  Status.cs  Tag.cs  Visibility.cs
src/UWP/Core/iHentai.Database/: iHentai.Database.csproj
src/UWP/Core/iHentai.Database/Migrations/: 20180102151928_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/UWP/Core/iHentai.Database/Models/: InstanceModel.cs
src/UWP/iHentai/iHentai.Database/: ApplicationDbContext.cs  InstanceModel.cs  iHentai.Database.csproj
src/UWP/iHentai/iHentai.Database/Migrations/: 20180102151928_Init.cs
src/iHentai.Downloader/: iHentai.Downloader.csproj
src/iHentai.Html/: HtmlConvert.cs  iHentai.Html.csproj
src/iHentai.Html/Attributes/: HtmlConverterAttribute.cs  IHtmlItem.cs
src/iHentai.Scripting.Runtime/: Console.cs  (+5 more)
src/iHentai.Services/: iHentai.Services.csproj  iHentaiService.cs
src/iHentai.Services/Core/: HentaiHttpMessageHandler.cs  IMangaApi.cs  IMangaGallery.cs  IPreferences.cs  ISearchOption.cs  ScriptEngine.cs
src/iHentai.Services/Core/Attributes/: IValueAttribute.cs
src/iHentai.Services/EHentai/: ApiExtensions.cs  EHApi.cs  ExApi.cs
src/iHentai.Services/EHentai/Model/: EHGallery.cs
src/iHentai.Services/Manhuagui/: ManhuaguiApi.cs
src/iHentai.Services/dm5/: DM5Api.cs
src/iHentai/Services/iHentai.Services.Core/: FlurlExtension.cs  IHentaiApis.cs  ISearchOption.cs  SearchOptionBase.cs  iHentai.Services.Core.csproj
src/iHentai/Services/iHentai.Services.Core/Common/: AutoString.cs  BoolValueAttribute.cs  IValueAttribute.cs  IntValueAttribute.cs  QueryAttribute.cs  StringValueAttribute.cs
src/iHentai/Services/iHentai.Services.Core/Common/Attributes/: BoolValueAttribute.cs  EnumValueAttribute.cs  IValueAttribute.cs  IntValueAttribute.cs  StringValueAttribute.cs
src/iHentai/Services/iHentai.Services.Core/Models/Interfaces/: IGalleryModel.cs
src/iHentai/iHentai.Core/: App.xaml  App.xaml.cs  iHentai.Core.csproj
src/iHentai/iHentai.Core/Common/: GalleryCellSelector.cs  HentaiHttpClient.cs  IIncrementalSource.cs  ISupportIncrementalLoading.cs  IncrementalLoadingCollection.cs
src/iHentai/iHentai.Core/Common/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/iHentai/iHentai.Core/Common/Controls/: CollectionView.cs  CollectionView.xaml  CollectionView.xaml.cs  ExListView.cs  ExWebView.cs
src/iHentai/iHentai.Core/Common/Converters/: EqualsConverter.cs
src/iHentai/iHentai.Core/Common/Extensions/: JsonExtension.cs  TaskExtension.cs
src/iHentai/iHentai.Core/Common/Helpers/: RelayCommand.cs  Settings.cs  StringExtension.cs
src/iHentai/iHentai.Core/Common/MarkupExtensions/: Int32Extension.cs  LocalizationExtension.cs
src/iHentai/iHentai.Core/Resources/: AppResources.Designer.cs
src/iHentai/iHentai.Core/ViewModels/: GalleryViewModel.cs  MainViewModel.cs  ServiceSelectionViewModel.cs  WebLoginViewModel.cs
src/iHentai/iHentai.Core/Views/: GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceSelectionPage.xaml  ServiceSelectionPage.xaml.cs  WebLoginPage.xaml  WebLoginPage.xaml.cs
src/iHentai/iHentai.Services/: iHentai.Services.csproj
src/iHentai/iHentai.Services/Core/: FlurlExtension.cs  IApiConfig.cs  IHentaiApis.cs  Resources.xaml  SearchOptionBase.cs  ServiceTypes.cs
src/iHentai/iHentai.Services/Core/Common/: AutoString.cs  IEnumerableExtension.cs  ISettings.cs  JsonExtension.cs  Settings.cs
src/iHentai/iHentai.Services/Core/Common/Attributes/: BoolValueAttribute.cs  EnumValueAttribute.cs  IValueAttribute.cs  IntValueAttribute.cs  StringValueAttribute.cs
src/iHentai/iHentai.Services/Core/Models/Interfaces/: IGalleryModel.cs
src/iHentai/iHentai.Services/EHentai/: Apis.cs  Config.cs  SearchOption.cs
src/iHentai/iHentai.Services/EHentai/Converters/: CategoryColorConverter.cs
src/iHentai/iHentai.Services/EHentai/Models/: CategoryFlags.cs  Entity.cs  GalleryListModel.cs  GalleryModel.cs  UconfigCategoryModel.cs
src/iHentai/iHentai.Services/EHentai/Models/HtmlConverters/: RatingConverter.cs
src/iHentai/iHentai.Services/EHentai/Views/: GalleryCell.xaml  GalleryCell.xaml.cs  SearchOptionView.xaml  SearchOptionView.xaml.cs
src/iHentai/iHentai.Services/NHentai/: Apis.cs  SearchOption.cs
src/iHentai/iHentai.Services/NHentai/Models/: GalleryImagesModel.cs  GalleryListModel.cs  GalleryModel.cs  ImageModel.cs  TagModel.cs  TitleModel.cs
src/iHentai/iHentai.Services/NHentai/Views/: GalleryCell.xaml  GalleryCell.xaml.cs  SearchOptionView.xaml  SearchOptionView.xaml.cs
test/iHentai/iHentai.Test/: ServiceTest.cs  iHentai.Test.csproj
(+989 files in other folders)
