<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>886C9FC4-03D6-4099-88AD-264692893F29</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iHentai.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
  </ItemGroup>
</Project>