<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Flurl.Http" Version="3.0.0-pre3" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1778" />
    <PackageReference Include="LZStringCSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iHentai.Html\iHentai.Html.csproj" />
  </ItemGroup>

</Project>
