<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="..\iHentai.Services.EHentai\iHentai.Services.EHentai.projitems" Label="Shared" />
  <Import Project="..\iHentai.Services.NHentai\iHentai.Services.NHentai.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Html2Model" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  <Import Project="..\..\iHentai.Shared\iHentai.Shared.projitems" Label="Shared" />
</Project>