<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4cf507b3-5e97-43ef-9a83-c08c3e903c0c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iHentai.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EqualsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISupportIncrementalLoading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkupExtensions\Int32Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkupExtensions\LocalizationExtension.cs" />
  </ItemGroup>
</Project>