<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88f16a5b-450b-4a45-8da6-6b8790fd70a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iHentai.Services.EHentai</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HtmlConverters\RatingConverter.cs" />
  </ItemGroup>
  <ItemGroup />
</Project>