<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb618f38-1740-4b04-a541-5b8b759694fd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iHentai.Apis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Attributes\BoolValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Attributes\EnumValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Attributes\IntValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Attributes\IValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Attributes\StringValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\AutoString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\IEnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FlurlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HentaiHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HentaiServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IApiConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IHentaiApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\Interfaces\IGalleryContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\Interfaces\IGalleryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Models\ServiceSelectionBannerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SearchOptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ServiceTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Apis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Converters\CategoryColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\CategoryFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\GalleryDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\GalleryListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\GalleryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\HtmlConverters\RatingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\LanguageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\TagNamespaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Models\UconfigCategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\SearchOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Views\GalleryDetailInfoView.xaml.cs">
      <DependentUpon>GalleryDetailInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EHentai\Views\GalleryInfoView.xaml.cs">
      <DependentUpon>GalleryInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Apis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Models\GalleryImagesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Models\GalleryListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Models\GalleryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Models\ImageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Models\TagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Models\TitleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\SearchOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Views\GalleryDetailInfoView.xaml.cs">
      <DependentUpon>GalleryDetailInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Views\GalleryDetailView.xaml.cs">
      <DependentUpon>GalleryDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NHentai\Views\GalleryInfoView.xaml.cs">
      <DependentUpon>GalleryInfoView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)EHentai\Views\GalleryDetailInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)EHentai\Views\GalleryInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NHentai\Views\GalleryDetailInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NHentai\Views\GalleryDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NHentai\Views\GalleryInfoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>