<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a4b765c6-54dd-426d-8cfe-d05a19a3cbc3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iHentai.Mvvm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MvvmPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel.cs" />
  </ItemGroup>
</Project>